RAZORPAY_API_KEY=rzp_test_Eq8uqfMCsJDdRE
RAZORPAY_API_SECRET=r4kGnV1xHkSm6Y8CgZdkIb4k
BASE_URL=https://1c68-111-93-74-158.ngrok-free.app
AWS_REGION=ap-south-1
DYNAMODB_TABLE_NAME=UserSubscriptions

FLASK_DEBUG=true
RAZORPAY_WEBHOOK_SECRET=prem@2002
